<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vue-learn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
</head>
<style>
    /*
 * Global Reset of all HTML Elements
*/
    
    body,
    html {
        height: 100%;
        border: 0;
        font-family: Arial, 'Hiragino Sans GB', 冬青黑, 'Microsoft YaHei', 微软雅黑, SimSun, 宋体, Helvetica, Tahoma, 'Arial sans-serif';
        line-height: 1.5;
        margin: 0;
        padding: 0;
        overflow: auto;
    }
    
    article,
    aside,
    audio,
    canvas,
    caption,
    details,
    div,
    figure,
    footer,
    header,
    hgroup,
    iframe,
    img,
    mark,
    menu,
    nav,
    object,
    section,
    span,
    summary,
    table,
    tbody,
    td,
    tfoot,
    thead,
    tr,
    tr,
    video {
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    a,
    abbr,
    address,
    b,
    blockquote,
    cit,
    code,
    dd,
    del,
    dfn,
    dl,
    dt,
    em,
    fieldset,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    i,
    ins,
    label,
    legend,
    li,
    ol,
    p,
    pre,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    ul {
        border: 0;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
    }
    
    article,
    aside,
    audio,
    canvas,
    figcaption,
    figure,
    figure img,
    footer,
    header,
    hgroup,
    nav,
    section,
    video {
        display: block;
    }
    
    table {
        border-collapse: separate;
        border-spacing: 0;
    }
    
    table caption,
    table td,
    table th {
        text-align: left;
        vertical-align: middle;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    a img {
        border: 0;
    }
    
     :focus {
        outline: 0;
    }
    
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    textarea {
        resize: none;
        -webkit-appearance: none;
    }
    
    input {
        -webkit-appearance: none;
    }
    
    select {
        -webkit-appearance: none;
        background-color: #fff;
    }
    
     ::-webkit-scrollbar {
        width: 10px;
        -webkit-appearance: none;
    }
    
     ::-webkit-scrollbar-thumb {
        border: 1px solid transparent;
        border-top: none;
        border-bottom: none;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        background-color: #90c9c6;
        background-clip: padding-box;
    }
    
    #app {
        height: 100%;
    }
</style>

<body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="app">
        <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>